<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beefstew</title>
</head>
<body>
    <h1>Zambian Beef Stew Receipe</h1>
    <img src="../img/odin-recpes.jpg" alt="beefstew picture" height="300px" width="350px">
    <p>
        <strong>Beef stew </strong> is a classic comfort food that is perfect for  any time you’re in the mood for a hearty, filling meal. 
        This delicious stew is easy to make and can be customized to your liking with different vegetables, spices, and seasonings. 
        In this post, I’ll share with you a simple recipe for beef stew that is sure to satisfy your taste buds.
    </p>
    <p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 kg beef ( cut in pieces or cubes)</li>
            <li>2 tablespoons of vegetable oil</li>
            <li>1 large onion, chopped</li>
            <li>4 cloves of garlic, minced</li>
            <li>4 cups of water or Beef Broth</li>
            <li>1 cup of red wine</li>
            <li>2 bay leaves</li>
            <li>3 large carrots, peeled and sliced</li>
            <li>2 large potatoes, peeled and cubed</li>
            <li>1 cup of frozen  green peas</li>
            <li>Salt and pepper to taste</li>
        </ul>
    </p>
    <p>
        <h3>Steps</h3>
        <ol>
            <li>Start by heating 2 tablespoons of vegetable oil in a large pot over medium-high heat. 
                Add the beef stew meat and cook until browned on all sides. 
                This should take about 10 minutes. Once the meat is browned, remove it from the pot and set it aside.</li>
            <li>In the same pot, add the chopped onion and minced garlic. 
                Cook until the onion is translucent, which should take about 5 minutes.</li>
            <li>Next, add 4 cups of  water or beef broth, (if you add beef broth, add also 2 cups of water), and 1 cup of red wine to the pot. 
                Stir well to combine all the ingredients.</li>
            <li>Add 2 bay leaves and 1 teaspoon of dried herbs to the pot. 
                These spices will give the stew its signature flavor.</li>
            <li>Return the beef stew meat to the pot and bring the mixture to a boil. 
                Once it’s boiling, reduce the heat to low and simmer for 1 hour.</li>
            <li>After an hour, add the sliced carrots and cubed potatoes to the pot. Continue to simmer the stew for another hour. 
                he beef should be tender and the vegetables should be cooked through.</li>
            <li>Finally, add 1 cup of frozen peas to the pot and simmer for an additional 10 minutes.</li>
            <li>Taste the stew and season with salt and pepper to your liking.</li>
            <li>Remove the bay leaves from the pot before serving.</li>
            <li>Serve the beef stew hot. You can serve it with rice,pap etc</li>
        </ol>
    </p>
</body>
</html>